ENV="local"
PORT=3000
MONGODB_URL="mongodb://sh:sh@127.0.0.1:27017"
FRONT_URL="https://app.superhelo.fr"

JWT_ACCESS_TOKEN_SECRET="XX"
JWT_REFRESH_TOKEN_SECRET="XX"

AWS_ACCESS_KEY_ID="XXX"
AWS_SECRET_ACCESS_KEY="XXX"
AWS_S3_ENDPOINT="http://localhost:4566"
AWS_SQS_ENDPOINT="http://localhost:4566"
AWS_REGION="eu-west-3"
S3_BUCKET="assets.sh.local"

MJ_APIKEY_PUBLIC="***"
MJ_APIKEY_PRIVATE="***"

OPENAI_API_KEY="XX"
MISTRAL_API_KEY="XX"
GROK_API_KEY="XX"

BRIDGE_CLIENT_ID="XX"
BRIDGE_CLIENT_SECRET="XX"
BRIDGE_WEBHOOK_SECRET="XX"